# list of directories with fastq files of the plates. Note that every file name has to be in format of: <dir>/<plate_number>*_S*R1_001.fastq.gz;
plates_dirs="/home/labs/amit/weiner/Work/HANJAY/MiSeq/20170504_MiSeq/fastq/
 /home/labs/amit/weiner/Work/HANJAY/MiSeq/170621_M01759_0051_000000000-B8BWN/fastq/
 /home/labs/amit/weiner/Work/HANJAY/MiSeq/20170228_MiSeq_TCRb/170228_M02151_0256_000000000-D278C/Data/Intensities/BaseCalls/"
# path of table that maps plate number to AMP batch
table="/home/labs/amit/diklag/files/Plate_AB_Patient.csv"
# path of the code directory
code_dir="/home/labs/amit/diklag/PycharmProjects/VDJ_proj"
# path for the output
output_dir="/home/labs/amit/diklag/output/130717"